# This file adheres to the YAML5 style.
{
  "name": "Dependence Review",
  "on": ["pull_request"],
  "permissions": {
    "contents": "read",
  },
  "jobs": {
    "dependence-review": {
      "name": "Dependence Review",
      "runs-on": "ubuntu-latest",
      "steps": [
        {
          "name": "Checkout repository",
          "uses": "actions/checkout@v4"  
        },
        {
          "name": "Dependency Review",
          "uses": "actions/dependency-review-action@v4"
        },
      ],
    },
  },
}
