# This file adheres to the YAML5 style.
{
  "name": "Go vulnerability check",
  "on": ["pull_request"],
  "jobs": {
    "govulncheck_job": {
      "name": "Run govulncheck",
      "runs-on": "ubuntu-latest",
      "steps": [
        {
          "id": "govulncheck"
          "name": "golang-govulncheck-action",
          "uses": "golang/govulncheck-action@v1",
          "with": {
            "go-package": "./...",
          },
        },
      ],
    },
  },
}
